<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/switchicons"
        android:title=""
        app:showAsAction="always"/>

    <item android:id="@+id/add"
        android:icon="@drawable/ic_keyboard"
        android:title="Add Keyboard"
        app:showAsAction="always"/>
</menu>