# StickerKeyboard-Android

./: README.md  build.gradle  deps.txt  settings.gradle
captures/: CyfaStickerAppNKeyboard_2017.11.03_18.39.txt  keyboard.android.psyphertxt.com.gtokkeyboard_2017.11.05_18.05.alloc
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_sticker_launcher.xml  admob_sticker_item.xml  keyboard_main.xml  sticker_dialog_view.xml  sticker_item.xml  sticker_view.xml
sticker-keyboard/: build.gradle  fabric.properties
sticker-keyboard/foodstickers/release/: output.json
sticker-keyboard/ghanatok/release/: output.json
sticker-keyboard/lovetok/release/: output.json
sticker-keyboard/naijadylog/release/: output.json
sticker-keyboard/src/bloomers/: google-services.json
sticker-keyboard/src/bloomers/res/values/: arrays.xml  strings.xml
sticker-keyboard/src/bloomers/res/xml/: drawable_arrays.xml
sticker-keyboard/src/foodstickers/: google-services.json
sticker-keyboard/src/foodstickers/res/values/: arrays.xml  strings.xml
sticker-keyboard/src/foodstickers/res/xml/: drawable_arrays.xml
sticker-keyboard/src/ghamoji/: AndroidManifest.xml  google-services.json
sticker-keyboard/src/ghamoji/res/layout/: keyboard_main.xml
sticker-keyboard/src/ghamoji/res/menu/: menu.xml
sticker-keyboard/src/ghamoji/res/values/: arrays.xml  strings.xml
sticker-keyboard/src/ghamoji/res/xml/: drawable_arrays.xml
sticker-keyboard/src/ghanatok/: AndroidManifest.xml  google-services.json
sticker-keyboard/src/ghanatok/res/values/: arrays.xml  strings.xml
sticker-keyboard/src/ghanatok/res/xml/: drawable_arrays.xml
sticker-keyboard/src/lovetok/: google-services.json
sticker-keyboard/src/lovetok/res/layout/: keyboard_main.xml
sticker-keyboard/src/lovetok/res/values/: arrays.xml  strings.xml
sticker-keyboard/src/main/: AndroidManifest.xml
sticker-keyboard/src/main/aidl/keyboard/android/psyphertxt/com/gtokkeyboard/: IMyAidlInterface.aidl
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/: App.java  EmojiKeyboardService.java  MainSettings.java  ShareBroadcastReceiver.java  Utility.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/adapter/: BaseEmojiAdapter.java  EmojiPagerAdapter.java  RecentEmojiAdapter.java  StaticEmojiAdapter.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/constants/: Apple_EmojiIcons.java  EmojiIcons.java  Google_EmojiIcons.java  Sticker_EmojiIcons.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/gkeyboard/: EmojiKeyboardService.java  MainSettings.java  Utility.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/gkeyboard/adapter/: BaseEmojiAdapter.java  EmojiPagerAdapter.java  RecentEmojiAdapter.java  StaticEmojiAdapter.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/gkeyboard/constants/: Apple_EmojiIcons.java  EmojiIcons.java  Google_EmojiIcons.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/gkeyboard/sqlite/: EmojiDataSource.java  EmojiSQLiteHelper.java  RecentEntry.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/gkeyboard/stickers/: Sticker.java  StickerAboutActivity.java  StickerActivity.java  StickerAdapter.java  StickerDetailActivity.java  StickerFirstTimeActivity.java  StickerGridAdapter.java  StickerLauncherActivity.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/gkeyboard/utilities/: ExpandableGridView.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/gkeyboard/view/: EmojiKeyboardView.java  KeyboardSinglePageView.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/products/: IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/sqlite/: EmojiDataSource.java  EmojiSQLiteHelper.java  RecentEntry.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/stickers/: AdItem.java  PurchaseStickerActivity.java  Sticker.java  StickerAboutActivity.java  StickerActivity.java  StickerAdapter.java  StickerDetailActivity.java  StickerFirstTimeActivity.java  StickerGridAdapter.java  StickerItem.java  StickerLauncherActivity.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/utilities/: ExpandableGridView.java  ObjectSerializer.java  Permissions.java
sticker-keyboard/src/main/java/keyboard/android/psyphertxt/com/view/: EmojiKeyboardView.java  KeyboardSinglePageView.java
sticker-keyboard/src/main/res/drawable/: background.xml  backgroundd.xml  button_rounded_purple.xml  button_rounded_white.xml  ic_add_black_24dp.xml
sticker-keyboard/src/main/res/layout/: activity_purchase_sticker.xml  activity_sticker.xml  activity_sticker_about.xml  activity_sticker_detail.xml  activity_sticker_first_time.xml  activity_sticker_launcher.xml  ad_layout.xml  admob_sticker_item.xml  audience_sticker_item.xml  emoji_keyboard_layout.xml  keyboard_main.xml  sticker_dialog_view.xml  sticker_item.xml  sticker_view.xml
sticker-keyboard/src/main/res/menu/: menu.xml  menuabout.xml
sticker-keyboard/src/main/res/values/: arrays.xml  colors.xml  stickers.xml  strings.xml  styles.xml
sticker-keyboard/src/main/res/xml/: method.xml  settings.xml
sticker-keyboard/src/naijadylog/: google-services.json
sticker-keyboard/src/naijadylog/res/layout/: activity_sticker.xml
sticker-keyboard/src/naijadylog/res/values/: arrays.xml  strings.xml
