<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="keyboard.android.psyphertxt.com.gkeyboard.stickers.StickerActivity">

    <LinearLayout
        android:id="@+id/admob_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#ddd"
        android:padding="6dp"
        />

    <keyboard.android.psyphertxt.com.gkeyboard.utilities.ExpandableGridView
        android:id="@+id/sticker_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="3"
        android:fillViewport="true"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

</LinearLayout>
