buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 23
        versionName "1.2.2"
        multiDexEnabled true //important
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled false
        }
        debug {
            debuggable true
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
        ghamoji {
            applicationId "keyboard.android.psyphertxt.com.gkeyboard"
        }
        ghanatok {
            applicationId "keyboard.android.psyphertxt.com.gtokkeyboard"
        }
        foodstickers {
            applicationId "keyboard.android.psyphertxt.com.foodstickers"
        }
        naijadylog {
            applicationId "keyboard.android.psyphertxt.com.naijadylog"
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '26.0.1'
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile ('com.ogaclejapan.smarttablayout:library:1.6.1@aar'){
        exclude group:"com.google.android.gms"
        exclude group: 'com.google.guava'
    }
    compile ("com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"){
        exclude group:"com.google.android.gms"
        exclude group: 'com.google.guava'
    }
    compile ("com.android.support:support-v13:$SUPPORT_LIBRARY_VERSION"){
        exclude group:"com.google.android.gms"
        exclude group: 'com.google.guava'
    }
    compile ('com.squareup.picasso:picasso:2.5.2'){
        exclude group:"com.google.android.gms"
        exclude group: 'com.google.guava'
    }
    compile ('com.jakewharton:butterknife:7.0.1'){
        exclude group:"com.google.android.gms"
        exclude group: 'com.google.guava'
    }
    compile ('com.google.firebase:firebase-ads:11.6.0'){
        exclude group: 'com.google.guava'
    }
    compile ('com.android.support.constraint:constraint-layout:1.0.2'){
        exclude group:"com.google.android.gms"
    }
    compile ('com.google.guava:guava:22.0-android'){
        exclude group: 'com.google.android.gms'
        exclude group: "com.google.firebase"
    }
    compile ('com.afollestad.material-dialogs:core:0.9.4.5'){
        exclude group: 'com.google.android.gms'
        exclude group: "com.google.firebase"
    }
    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }

    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'

    compile 'com.facebook.android:audience-network-sdk:4.+'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.google.firebase:firebase-invites:11.6.0'){
        exclude group: 'com.google.guava'
    }
}

apply plugin: 'com.google.gms.google-services'

