buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    flavorDimensions "ghanatok"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 57
        versionName "2.0"
        multiDexEnabled true //important
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled false
        }
        debug {
            debuggable true
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
        ghamoji {
            applicationId "keyboard.android.psyphertxt.com.gkeyboard"
        }
        ghanatok {
            applicationId "keyboard.android.psyphertxt.com.gtokkeyboard"
        }
        foodstickers {
            applicationId "keyboard.android.psyphertxt.com.foodstickers"
        }
        naijadylog {
            applicationId "keyboard.android.psyphertxt.com.naijadylog"
        }
        lovetok {
            applicationId "keyboard.android.psyphertxt.com.lovetok"
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '26.1.0'
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation('com.ogaclejapan.smarttablayout:library:1.6.1@aar') {
        exclude group: "com.google.android.gms"
        exclude group: 'com.google.guava'
    }
    implementation("com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION") {
        exclude group: "com.google.android.gms"
        exclude group: 'com.google.guava'
    }
    implementation("com.android.support:support-v13:$SUPPORT_LIBRARY_VERSION") {
        exclude group: "com.google.android.gms"
        exclude group: 'com.google.guava'
    }
    implementation('com.squareup.picasso:picasso:2.5.2') {
        exclude group: "com.google.android.gms"
        exclude group: 'com.google.guava'
    }
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation ('com.jakewharton:butterknife:7.0.1'){
//        exclude group:"com.google.android.gms"
//        exclude group: 'com.google.guava'
//    }
    implementation('com.google.firebase:firebase-ads:11.8.0') {
        exclude group: 'com.google.guava'
    }
    implementation('com.android.support.constraint:constraint-layout:1.0.2') {
        exclude group: "com.google.android.gms"
    }
    implementation('com.google.guava:guava:22.0-android') {
        exclude group: 'com.google.android.gms'
        exclude group: "com.google.firebase"
    }
    implementation('com.afollestad.material-dialogs:core:0.9.4.5') {
        exclude group: 'com.google.android.gms'
        exclude group: "com.google.firebase"
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    implementation 'com.facebook.android:audience-network-sdk:4.+'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation('com.google.firebase:firebase-invites:11.8.0') {
        exclude group: 'com.google.guava'
    }
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.billingclient:billing:1.1'
}

apply plugin: 'com.google.gms.google-services'
