#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Aug 10 10:45:22 GMT 2017
Issues=
</a>=
<meta=itemprop\="position" content\="3">
<li=class\="select-menu-tab">
<img=alt\="" class\="loader-loading float-left" height\="16" src\="https\://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width\="16" />
224=Bytes
<ul>=
aria-haspopup="true"
itemtype="http\://schema.org/BreadcrumbList"
Wiki=
Fetching=contributors&hellip;
</head>=
<li>&copy;=2017 <span title\="0.18198s from unicorn-2104937827-m0gsb">GitHub</span>, Inc.</li>
<tr>=
master=
Import=repository
autocapitalize="off">
<\!DOCTYPE=html>
Find=file
</li>=
title="Fork your own copy of pixelbendr/StickerKeyboard-Android to your account"
Star=
data-scoped-placeholder="Search"
Graphs=
href="/pixelbendr/StickerKeyboard-Android/blob/master/sticker-keyboard/fabric.properties"
data-unscoped-placeholder="Search GitHub"
Marketplace=
Your=stars
<svg=aria-hidden\="true" class\="octicon octicon-x" height\="16" version\="1.1" viewBox\="0 0 12 16" width\="12"><path fill-rule\="evenodd" d\="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"/></svg>
Fork=
<button=type\="button" class\="facebox-close js-facebox-close" aria-label\="Close modal">
<title>StickerKeyboard-Android/fabric.properties=at 86068876730ab6b2ee02119eb3c7b71178b69cc1 · pixelbendr/StickerKeyboard-Android</title>
--><strong=itemprop\="name"><a href\="/pixelbendr/StickerKeyboard-Android" data-pjax\="\#js-repo-pjax-container">StickerKeyboard-Android</a></strong>
Pull=requests
develop=
</button>=
data-hotkey="t">
data-pjax=
</h1>=
value=""
</ul>=
<input=class\="form-control linejump-input js-jump-to-line-field" type\="text" placeholder\="Jump to line&hellip;" aria-label\="Jump to line" autofocus>
Pulse=
</div>=
Projects=
role="navigation"
</tr>=
Signed=in as <strong class\="css-truncate-target">AndroidCoder1</strong>
<script=async\="async" crossorigin\="anonymous" src\="https\://assets-cdn.github.com/assets/github-3b445708df07e715681e76915b91b761b71ebd051f06515d0ef0e0a26fb1806d.js"></script>
rel="nofollow">
<html=lang\="en">
type="button" aria-label\="Switch branches or tags" aria-expanded\="false" aria-haspopup\="true">
Unstar=
New=issue
<div>=
Insights=
<ul=class\="site-footer-links">
Explore=
<label=class\="form-control header-search-wrapper js-chromeless-input-container">
You=can't perform that action at this time.
aria-label="You must be on a branch to make or propose changes to this file">
Sign=out
--><span=class\="path-divider">/</span><\!--
</form></div>=
Help=
name="q"
data-skip-pjax="true"
<li><a=href\="https\://help.github.com" data-ga-click\="Footer, go to help, text\:help">Help</a></li>
</include-fragment>=
data-url="/pixelbendr/StickerKeyboard-Android/fork?fragment\=1">
<include-fragment=class\="commit-tease" src\="/pixelbendr/StickerKeyboard-Android/contributors/86068876730ab6b2ee02119eb3c7b71178b69cc1/sticker-keyboard/fabric.properties">
<i>Tree=</i>
</span>=
4=lines (3 sloc)
</form>=</div>
</label>=
1=
data-name="master"
0=
<a=href\="https\://github.com" aria-label\="Homepage" class\="site-footer-mark" title\="GitHub">
<nav=class\="reponav js-repo-nav js-sidenav-container-pjax"
<td=id\="LC3" class\="blob-code blob-code-inner js-file-line"><span class\="pl-k">apiSecret</span>\=a76a1ca6ccef902f9aefd008a22d398c81d6c93f53f0c75dfb80e91485bb66d4</td>
<div=class\="facebox-content" role\="dialog" aria-labelledby\="facebox-header" aria-describedby\="facebox-description">
<link=rel\="icon" type\="image/x-icon" href\="https\://assets-cdn.github.com/favicon.ico">
</html>=
<li>=
data-ga-click="Repository, show fork modal, action\:blob\#show; text\:Fork">
class="js-pjax-capture-input btn btn-sm BtnGroup-item"
Unwatch=
<span=class\="signed-out-tab-flash">You signed out in another tab or window. <a href\="">Reload</a> to refresh your session.</span>
<head>=
Watch=
<body=class\="logged-in env-production page-blob">
</table>=
aria-expanded="false"
</nav>=
Stop=ignoring
Settings=
placeholder="Search"
<table=class\="highlight tab-size js-file-line-container" data-tab-size\="8">
apiSecret=a76a1ca6ccef902f9aefd008a22d398c81d6c93f53f0c75dfb80e91485bb66d4
<h2=class\="facebox-header" data-facebox-id\="facebox-header">Where should we fork this repository?</h2>
<h1=class\="public ">
</body>=
<\!--='"` --><\!-- </textarea></xmp> --></option></form><form accept-charset\="UTF-8" action\="" class\="js-jump-to-line-form" method\="get"><div style\="margin\:0;padding\:0;display\:inline"><input name\="utf8" type\="hidden" value\="&\#x2713;" /></div>
itemscope=
